<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Underground_Psychosis</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.png" />
    <None Remove="images\CharacterNick.png" />
    <None Remove="images\CharacterOne.png" />
    <None Remove="images\CharacterTwopng.png" />
    <None Remove="images\log.png" />
    <None Remove="images\stone.png" />
    <None Remove="images\temp.jpg" />
    <None Remove="images\wood.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.png" />
    <Resource Include="images\CharacterNick.png" />
    <Resource Include="images\CharacterOne.png" />
    <Resource Include="images\CharacterTwopng.png" />
    <Resource Include="images\log.png" />
    <Resource Include="images\stone.png" />
    <Resource Include="images\temp.jpg" />
    <Resource Include="images\wood.png" />
    <Resource Include="images\HealthPotion.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Levels\FirstLevel.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Levels\ArcadeLevel.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
